% layout 'jemma', title => 'Service: ' . $name;

<table border="1">
  <tr>
     <th>Name</th>
     <th>Protocol</th>
     <th>Ports</th>
     <th>Description</th>
     <th>Source</th>
  </tr>

  % my $cnt = 0;
  % for my $line (@$service) {
    <tr class="<%= ++$cnt % 2 ? "alt" : "normal" %>">
      <td><%= link_to $line->name => '/service/name/' . $line->name %></td>
      <td><%= $line->protocol %></td>
      <td align=right><%= $line->ports %></td>
      <td><%= $line->description %></td>
      <td><%= $line->source->name %></td>
    </tr>
  % }
</table>

<table border="1">
  <tr>
     <th>#</th>
     <th>Name</th>
     <th>Description</th>
     <th>Action</th>
     <th>Source</th>
     <th>Destination</th>
     <th>Service</th>
  </tr>

  % my $cnt = 0;
  % for my $line (@$fwrule) {
    <tr class="<%= ++$cnt % 2 ? "alt" : "normal" %>">
      <td><%= $line->number %></td>
      <td><%= $line->name %></td>
      <td><%= $line->description %></td>
      <td><%= $line->action %></td>
      <td>
	<% foreach my $obj (keys %{$objs->{$line->sourceset->id}}) {
	  <%= link_to $obj => "/" . $objs->{$line->sourceset->id}{$obj} . "/name/" . $obj %><br />
	<% } %>
      </td>
      <td>
	<% foreach my $obj (keys %{$objs->{$line->destination->id}}) {
	  <%= link_to $obj => "/" . $objs->{$line->destination->id}{$obj} . "/name/" . $obj %><br />
	<% } %>
      </td>
      <td>
	<% foreach my $obj (keys %{$objs->{$line->service->id}}) {
	  <%= link_to $obj => "/" . $objs->{$line->service->id}{$obj} . "/name/" . $obj %><br />
	<% } %>
      </td>
    </tr>
  % }
</table>


