% layout 'jemma', title => 'Group: '. $name;

<table border="1">
  <tr>
     <th>Source</th>
     <th>Member</th>
     <th>Description</th>
     <th>Data</th>
  </tr>

  % my $cnt = 0;
  % for my $line (@$parent) {
    <tr class="<%= ++$cnt % 2 ? "alt" : "normal" %>">
      <td><%= $line->child->source->name %> </td>
      <td><%= $line->parent->description %> </td>
      <td><%= link_to $line->parent->name => '/group/name/' . $line->parent->name %> </td>
      <td>Member of</td>
    </tr>
  % }

  % for my $line (@$ip) {
    <tr class="<%= ++$cnt % 2 ? "alt" : "normal" %>">
      <td><%= $line->ip->source->name %> </td>
      <td><%= link_to $line->ip->name => '/ip/name/' . $line->ip->name %> </td>
      <td><%= $line->ip->description %> </td>
      <td><%= r2c($line->ip->start, $line->ip->end) %> </td>
    </tr>
  % }
  % for my $line (@$child) {
    <tr class="<%= ++$cnt % 2 ? "alt" : "normal" %>">
      <td><%= $line->parent->source->name %> </td>
      <td><%= link_to $line->child->name => '/group/name/' . $line->child->name %> </td>
      <td><%= $line->child->description %> </td>
      <td>Sub-group</td>
    </tr>
  % }

</table>
