% layout 'jemma', title => 'Sources';

<%= @$ips[0] %>

<table border="1">
  <tr>
     <th>ID</th>
     <th>Name</th>
     <th>Date</th>
     <th>IP Objects</th>
     <th>Group Objects</th>
     <th>Services</th>
     <th>Service Groups</th>
     <th>FW Rules</th>
  </tr>

  % for my $line (@$sources) {
    <tr>
      <td align=right><%= $line->id %></td>
      <td><%= $line->name %></td>
      <td><%= $line->loaded %></td>
      <td align=right><%= commify(@$ips[$line->id])      %></td>
      <td align=right><%= commify(@$groups[$line->id])   %></td>
      <td align=right><%= commify(@$services[$line->id]) %></td>
      <td align=right><%= commify(@$svcgrps[$line->id]) %></td>
      <td align=right><%= commify(@$fwrules[$line->id])  %></td>
    </tr>
  % }

</table>

