% layout 'jemma', title => 'IP details for: '. $name;

<table border="1">
  <tr>
     <th>ID</th>
     <th>Start</th>
     <th>End</th>
     <th>CIDR</th>
     <th>Size</th>
     <th>Description</th>
     <th>Source</th>
  </tr>

  % for my $line (@$ip) {
    <tr>
      <td><%= link_to $line->id => '/ip/id/' . $line->id %></td>
      <td><%= n2ip($line->start) %></td>
      <td><%= n2ip($line->end) %></td>
      <td>
        <% foreach my $l (split(/ /, r2c($line->start, $line->end))) { %>
	  <%= $l %><br />
	<% } %>
      </td>
      <td align=right><%= $line->end - $line->start +1 %></td>
      <td><%= $line->description %></td>
      <td><%= $line->source->name %></td>
    </tr>
  % }
</table>

<h2>Membership groups</h2>

<table border="1">
  <tr>
     <th>Group</th>
     <th>Source</th>
  </tr>

  % for my $line (@$group) {
    <tr>
      <td><%= $line->ip->source->name %> </td>
      <td><%= link_to $line->grp->name => '/group/name/' . $line->grp->name %> </td>
    </tr>
  % }

</table>

