% layout 'jemma', title => 'IP list';

<table border="1">
  <tr>
     <th>Start</th>
     <th>End</th>
     <th>CIDR</th>
     <th>Size</th>
     <th>Name</th>
     <th>Description</th>
     <th>Source</th>
  </tr>

  % my $cnt = 0;
  % for my $line (@$ip) {
    <tr class="<%= ++$cnt % 2 ? "alt" : "normal" %>">
      <td><%= n2ip($line->start) %></td>
      <td><%= n2ip($line->end) %></td>
      <td>
        <% foreach my $l (split(/ /, r2c($line->start, $line->end))) { %>
	  <%= $l %><br />
	<% } %>
      </td>
      <td align=right><%= $line->end - $line->start +1 %></td>
      <td><%= link_to $line->name => '/ip/name/' . $line->name %></td>
      <td><%= $line->description %></td>
      <td><%= $line->source->name %></td>
    </tr>
  % }
</table>

