<h1>IP addresses</h1>
<table border="1">
  <tr>
     <th>Start</th>
     <th>End</th>
     <th>CIDR</th>
     <th>Size</th>
     <th>Name</th>
     <th>Source</th>
  </tr>

  % for my $line (@$ip) {
    <tr>
      <td><%= n2ip($line->start) %></td>
      <td><%= n2ip($line->end) %></td>
      <td><%= r2c($line->start, $line->end) %></td>
      <td align=right><%= $line->end - $line->start +1 %></td>
      <td><%= $line->name %></td>
      <td><%= $line->source->name %></td>
    </tr>
  % }
</table>

